.gridContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto auto;
      grid-template-columns: auto auto auto auto auto;
  padding: 15px;
  border: 1px solid #333;
}

.gridContainer .titleFile {
  font-size: 20px;
  text-decoration: underline;
}

.gridContainer .fileManagerItem {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  width: 10%;
}

.gridContainer .fileManagerItem:hover {
  cursor: pointer;
}

.gridContainer .textContainer {
  padding: 2px 16px;
  font-size: 30px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  margin-bottom: 20px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #333;
  z-index: 9;
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.form-popup input[type=text] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.form-popup input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

.form-popup .btn {
  background-color: #333;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.8;
}

.form-popup .btn:hover, .form-popup .open-button:hover {
  opacity: 1;
}

body {
  padding: 20px;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}
/*# sourceMappingURL=main.css.map */