  .typewriter h1 {
    color: #fff;
    font-family: monospace;
    overflow: hidden;
    border-right: .1em solid white;
    white-space: nowrap; 
    margin: 0 auto; 
    animation: 
      typing 4s steps(30, end),
      blink-caret 0.7s step-end infinite;
  }
  
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: white }
  }

  @media only screen and (max-width: 800px){
    .typewriter h1 {
        color: #fff;
        font-family: monospace;
        font-size: 0.8rem;
        overflow: hidden;
        border-right: .10em solid orange;
        white-space: nowrap; 
        margin: 0 auto; 
        letter-spacing: .10em;
        animation: 
          typing 3.5s steps(30, end),
          blink-caret .5s step-end infinite;
      }
  }
