@charset "UTF-8";
.typewriter h1 {
  color: #fff;
  font-family: monospace;
  overflow: hidden;
  border-right: .1em solid white;
  white-space: nowrap;
  margin: 0 auto;
  -webkit-animation: typing 4s steps(30, end), blink-caret 0.7s step-end infinite;
          animation: typing 4s steps(30, end), blink-caret 0.7s step-end infinite;
}

@-webkit-keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@-webkit-keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: white;
  }
}

@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: white;
  }
}

@media only screen and (max-width: 800px) {
  .typewriter h1 {
    color: #fff;
    font-family: monospace;
    font-size: 0.8rem;
    overflow: hidden;
    border-right: .10em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .10em;
    -webkit-animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite;
            animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite;
  }
}

.scroller {
  height: 100vh;
  position: relative;
  width: 100%;
}

.scroller::before {
  -webkit-animation: bounce 1s ease infinite;
          animation: bounce 1s ease infinite;
  bottom: 2rem;
  color: orange;
  content: '╲╱';
  font-size: 2rem;
  height: 4rem;
  left: 50%;
  letter-spacing: -1px;
  line-height: 4rem;
  margin-left: -3rem;
  opacity: 0.8;
  position: absolute;
  text-align: center;
  width: 6rem;
}

@-webkit-keyframes bounce {
  50% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

@keyframes bounce {
  50% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

body, h1, h2, h3, h4, h5, h6 {
  font-family: sans-serif;
}

body, html {
  height: 100%;
  line-height: 1.8;
  scroll-behavior: smooth;
}

.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-color: #221f1f;
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
/*# sourceMappingURL=main.css.map */