<!DOCTYPE html>
<html>
    <title>gbrlfrc</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/gen.css">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-observe-visibility/dist/vue-observe-visibility.min.js"></script>

    <style>
      .visible { visibility: visible; }
      .invisible { visibility: hidden; }
  </style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-card"  style='background-color: #201f1f;' id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide" style="color: white;">LOGO</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#home" class="w3-bar-item w3-button" style="color: orange;">HOME</a>
      <a href="#projects" class="w3-bar-item w3-button" style="color: orange;"></i> PROJECTS</a>
      <a href="#work" class="w3-bar-item w3-button" style="color: orange;"></i> WORK</a>
      <a href="#about" class="w3-bar-item w3-button" style="color: orange;"></i> ABOUT</a>
      <a href="#contact" class="w3-bar-item w3-button" style="color: orange;"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#home" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
  <a href="#projects" onclick="w3_close()" class="w3-bar-item w3-button">PROJECTS</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white typewriter" style="padding:48px">
      <h1> const WebSite () => {return <b>GBRLFRC</b>}</h1><br></br>
      <span class="w3-small">Powered by Gabriele Fraracci</span>
    </div>
  </div>
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-github w3-hover-opacity"></i>
      <i class="fa fa-stack-overflow w3-hover-opacity"></i>
      <i class="fa fa-at w3-hover-opacity"></i>
  </div>
  <div class="scroller"></div>
</header>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="projects">
  <h1 class="w3-center" style='margin: 100px 0;'>PROJECTS</h1>
  <div id="demo">
    <div v-observe-visibility="{ callback: (isVisible, entry) => isViewableNow(isVisible, entry, 'a'), once: true }" :class="{ 'visible animated slideInRight': showAnimationFor.a, 'invisible': !showAnimationFor.a }">
      <div class='w3-card2 w3-quarter w3-hover-shadow w3-padding' style='border-radius: 5px; '>
        <video autoplay loop muted src="./assets/mazegeneration.mp4" style='width: 100%;'></video>
        <p class='w3-center w3-large'>Maze Generation Algorithm</p>
      </div>    
    </div>

    <div v-observe-visibility="{ callback: (isVisible, entry) => isViewableNow(isVisible, entry, 'c') , once: true}" :class="{ 'visible animated slideInLeft': showAnimationFor.c, 'invisible': !showAnimationFor.c }">
      <div class='w3-card2 w3-quarter w3-hover-shadow w3-padding' style='border-radius: 5px; '>
        <video autoplay loop muted src="./assets/Astar.mp4" style='width: 100%;'></video>
        <p class='w3-center w3-large'>A* Algorithm</p>
      </div>    
    </div>


    <div v-observe-visibility="{ callback: (isVisible, entry) => isViewableNow(isVisible, entry, 'b'), once: true }" :class="{ 'visible animated slideInRight': showAnimationFor.b, 'invisible': !showAnimationFor.b}">
      <div class='w3-card2 w3-quarter w3-hover-shadow w3-padding' style='border-radius: 5px; '>
        <video autoplay loop muted src="./assets/raycasting.mp4" style='width: 100%;'></video>
        <p class='w3-center w3-large'>Ray-Casting/Ray-Tracing Algorithm</p>
      </div>    
    </div>




    <div v-observe-visibility="{ callback: (isVisible, entry) => isViewableNow(isVisible, entry, 'd') , once: true}" :class="{ 'visible animated slideInLeft': showAnimationFor.d, 'invisible': !showAnimationFor.d }">
      <div class='w3-card2 w3-quarter w3-hover-shadow w3-padding' style='border-radius: 5px; '>
        <video autoplay loop muted src="./assets/spaceinvaders.mp4" style='width: 100%;'></video>
        <p class='w3-center w3-large'>Space Invaders</p>
      </div>    
    </div>
  </div>
</div>

<div class='w3-container'  style="padding: 0 10%; margin-bottom: 100px;">
  <table class='w3-table w3-large'>
    <tr style='border-bottom: 3px solid black; '>
      <th>Title</th>
      <th>Language</th>
      <th>Description</th>
    </tr>
    <tbody>
      <tr>
        <td><a href="https://github.com/gbrlfrc/A-pathfinding-visualization" target="_blank" class='w3-hover-text-orange'>A* Algorithm Visualization</a></td>
        <td>Python, PyGame</td>
        <td>The A* is a graph traversal and path search algorithm, that's a interactive visualization of how it works.</td>
      </tr>
      <tr>
        <td><a href="https://github.com/gbrlfrc/Space-Invaders" target="_blank" class='w3-hover-text-orange'>Space Invaders</a></td>
        <td>Python, PyGame</td>
        <td>The classic retrò shooting game</td>
      </tr>
      <tr>
        <td><a href="https://github.com/gbrlfrc" target="_blank" class='w3-hover-text-orange'>i3-wm goodies</a></td>
        <td>Python, Shell</td>
        <td>Some basic configuration for i3 tiling window manager, including wpa_supplicant module to facilitate the use of network interfaces</td>
      </tr>
      <tr>
        <td><a href="https://github.com/gbrlfrc/RayCasting-Algorithm-Visualization" target="_blank" class='w3-hover-text-orange'>Ray Casting/Tracing Visaulization</a></td>
        <td>html, SCSS, JS, P5</td>
        <td>Ray Casting is the methodological basis for 3D solid modeling and image rendering
          used to determinate what is visible along that path in a scene</td>
      </tr>
      <tr>
        <td><a href="https://github.com/gbrlfrc/MazeGeneration-Algorithm" target="_blank" class='w3-hover-text-orange'>Maze Generation</a></td>
        <td>html, SCSS, JS, P5</td>
        <td>A randomized version of the DFS algorithm can be used to generate mazes</td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Work Section -->
<div id="demo2">
  <div class="w3-container w3-light-grey" style="padding:128px 16px" id="work">
    <h1 class='w3-center w3-text-orange'>WORK</h1>
    <div class='w3-container w3-center' style='margin: 100px 0px;'>
      <div v-observe-visibility="{ callback: (isVisible, entry) => isViewableNow(isVisible, entry, 'a'), once: true }" :class="{ 'visible animated slideInRight': showAnimationFor.a, 'invisible': !showAnimationFor.a}">
        <div class='w3-padding'>
          <ul>
            <li class='w3-large'><a href='https://www.meteocentroitalia.it/rete-meteo.html' target='_blank' class='w3-hover-text-orange'><b>METEO CENTRO ITALIA</b></a>
              is a cultural association aimed at providing weather information for central Italy. They have over 20 weather stations located in this area, others are continuing to join this initiative.
              In this project I deal with the development of the entire back-end infrastructure: configuration and maintenance of the server in  <b>nodeJS</b>, <b>PHP</b> and <b>CronJob</b>, sharing and analysis of data between the various weather stations; and front-end GUI development in <b>html</b>, <b>SCSS</b> and <b>JavaScript</b>.
              Each station is able to provide data to the server in real time, with an interval of 10 min.
            </li>
            <br><br>
            <li class='w3-large'><b>S-Coclear</b> it is an android application developed in <b>Java</b>  for audiometric tests where I have developed a small module for loop playback of a series of frequencies.</a></li>
          </ul>
          </div>
        </div>
      </div>
  </div>
</div>

<!-- Promo Section - "We know design" -->
<div class="w3-container" style="padding:128px 30%" id="about">
  <div class='w3-center'>
    <div class='w3-container w3-center w3-margin'>
      <img src="./assets/CellularAutomata.png" alt="" style='border-radius: 50%;'>
    </div>
      <p class='w3-large w3-right w3-center'>
        Born in Rome, July 1997, graduating in Computer Science at La Sapienza University in Rome. I started programming with Python and Java in the first year of college. A little later I started experimenting with web programming, learned html, JavaScript, some CSS and started building the first nodeJS servers on my RaspberryPi.
        I'm in love with Linux, I started using Ubuntu and then switched to pure ArchLinux a few months later with i3wm as tiling window manager, I like to destroy it and rebuild it periodically XD ... ah I'm a gamer!
      </p>
  </div>
</div>


<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send me a message:</p>
  <div style="margin-top:48px">
    <p class='w3-large' style='color: #201f1f;'><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right" style='color: #201f1f;'> </i>gbrl.frc@protonmail.ch</p>
    <br>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button" style='background-color: #201f1f;' type="submit">
          <p class='w3-text-white'><i class="fa fa-paper-plane w3-text-white"></i> SEND MESSAGE</p>
        </button>
      </p>
    </form>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-padding" style='background-color: #201f1f;'>
  <a href="#home" class="w3-button w3-text-white"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-instagram w3-hover-opacity w3-text-white"></i>
    <i class="fa fa-github w3-hover-opacity w3-text-white""></i>
    <i class="fa fa-stack-overflow w3-hover-opacity w3-text-white""></i>
    <i class="fa fa-linkedin w3-hover-opacity w3-text-white""></i>
  </div>
  <p class='w3-text-orange'>BUILT FROM SKRATCH BY ME :)</p>
</footer>
<script src='./src/demonAnim.js'></script>
<script src='./src/modal.js'></script>
</body>
</html>
